# configure different default levels for deegree-core-logging-autoconfiguration
logging.level.deegree-recommendations-error=ERROR
logging.level.deegree-recommendations-warn=WARN
logging.level.org.deegree=WARN